// Put here your email sending configurations!
export default {
  emailTransport: {
    // host: 'yoursmtpserver',
    // port: 25,
    // auth: { user: '####', pass: '####' }
    // You can create a test transport here: https://ethereal.email/create
  },
  emailOptions: {
    from: 'Your Name Here <example@example.com>'
  },
  sendDefautls: {
    fromAddress: 'nepasrepondre@jlm2017.fr',
    fromName: 'JLM 2017'
  },
  users: [
    {
      username: 'admin',
      password: 'password',
      templates: [
        // a list of the available custom templates (directory name) for the user
      ]
    }
  ],
  templateNames: {
    // the names to use as label for the custom templates as key/value pair
    // the key should be the custom template directory name
    // the value should be the display template name string
  },
  secret: 'cat keyboard',
  https: false
};
